C:\Users\AFG\source\repos\L1\L1_1_WPF\bin\Debug\net8.0-windows\L1_1_WPF.exe
C:\Users\AFG\source\repos\L1\L1_1_WPF\bin\Debug\net8.0-windows\L1_1_WPF.deps.json
C:\Users\AFG\source\repos\L1\L1_1_WPF\bin\Debug\net8.0-windows\L1_1_WPF.runtimeconfig.json
C:\Users\AFG\source\repos\L1\L1_1_WPF\bin\Debug\net8.0-windows\L1_1_WPF.dll
C:\Users\AFG\source\repos\L1\L1_1_WPF\bin\Debug\net8.0-windows\L1_1_WPF.pdb
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF_MarkupCompile.cache
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF_MarkupCompile.lref
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.g.resources
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.AssemblyInfoInputs.cache
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.AssemblyInfo.cs
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.csproj.CoreCompileInputs.cache
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.dll
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\refint\L1_1_WPF.dll
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.pdb
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.genruntimeconfig.cache
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\ref\L1_1_WPF.dll
C:\Users\AFG\source\repos\L1\L1_1_WPF\bin\Debug\net8.0-windows\HelloWorldStandardLibrary.dll
C:\Users\AFG\source\repos\L1\L1_1_WPF\bin\Debug\net8.0-windows\HelloWorldStandardLibrary.pdb
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.csproj.AssemblyReference.cache
C:\Users\AFG\source\repos\L1\L1_1_WPF\obj\Debug\net8.0-windows\L1_1_WPF.csproj.Up2Date
