C:\Users\AFG\source\repos\L1\L1\bin\Debug\net8.0\L1.exe
C:\Users\AFG\source\repos\L1\L1\bin\Debug\net8.0\L1.deps.json
C:\Users\AFG\source\repos\L1\L1\bin\Debug\net8.0\L1.runtimeconfig.json
C:\Users\AFG\source\repos\L1\L1\bin\Debug\net8.0\L1.dll
C:\Users\AFG\source\repos\L1\L1\bin\Debug\net8.0\L1.pdb
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.AssemblyInfoInputs.cache
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.AssemblyInfo.cs
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.csproj.CoreCompileInputs.cache
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.dll
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\refint\L1.dll
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.pdb
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.genruntimeconfig.cache
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\ref\L1.dll
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.csproj.AssemblyReference.cache
C:\Users\AFG\source\repos\L1\L1\bin\Debug\net8.0\HelloWorldStandardLibrary.dll
C:\Users\AFG\source\repos\L1\L1\bin\Debug\net8.0\HelloWorldStandardLibrary.pdb
C:\Users\AFG\source\repos\L1\L1\obj\Debug\net8.0\L1.csproj.Up2Date
